spring.datasource.url=jdbc:mysql://localhost:3306/amitdb
spring.datasource.username=root
spring.datasource.password=#Am!t$1212
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
# disable beans endpoint
management.endpoints.beans.enabled=true
# expose all endpoints:
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot Restful webservices
info.app.description=Spring Boot Rest Api Demo Project
info.app.version=1.0.0